# adempiere-grpc-utils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/org/spin/server/config/: DatabaseConfig.java
src/main/java/org/spin/service/grpc/authentication/: AuthorizationServerInterceptor.java  KeycloakSessionHandler.java  SessionManager.java  TokenManager.java
src/main/java/org/spin/service/grpc/util/: LimitUtil.java  OrderByUtil.java  Service.java  ValueManager.java
src/main/java/org/spin/service/grpc/util/base/: PreferenceUtil.java  RecordUtil.java
src/main/java/org/spin/service/grpc/util/db/: CountUtil.java  FromUtil.java  JoinUtil.java  LimitUtil.java  OperatorUtil.java  OrderByUtil.java  ParameterUtil.java  SelectUtil.java  SqlUtil.java
src/main/java/org/spin/service/grpc/util/query/: Filter.java  FilterManager.java  Order.java  SortingManager.java
src/main/java/org/spin/service/grpc/util/value/: BooleanManager.java  CollectionManager.java  NumberManager.java  StringManager.java  TextManager.java  TimeManager.java  ValueManager.java
